<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDayNight"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/x11_preference_back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_x11_preferences_back"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="?attr/termuxActivityDrawerImageTint" />

    <LinearLayout
        android:id="@+id/id_window_preference"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

</LinearLayout>
